MicroBus/MicroBus/MicroBus/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MicroBus.Register">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="X.png" Grid.Row="0" Grid.Column="0"></Image>
        <Label FontSize="30" Text="Create New Accound" TextColor="Aqua" Grid.Column="1" Grid.Row="0"  ></Label>
        <Label Grid.Column="0" Grid.Row="2" Text="__________________________" ></Label>
        
        <Label TextColor="Aqua" Text="UserName" FontSize="26" Grid.Row="2" Grid.Column="0"></Label>
        <Entry x:Name="usertxt" HeightRequest="30" BackgroundColor="White" TextColor="Black" FontSize="26" Grid.Row="2" Grid.Column="1"></Entry>

        <Label TextColor="Aqua" Text="Password" FontSize="26" Grid.Row="3" Grid.Column="0"></Label>
        <Entry x:Name="passtxt" IsPassword="True" BackgroundColor="White" TextColor="Black" FontSize="26" Grid.Row="3" Grid.Column="1"></Entry>

        <Label TextColor="Aqua" Text="Email" FontSize="26" Grid.Row="4" Grid.Column="0"></Label>
        <Entry x:Name="emailtxt" BackgroundColor="White" TextColor="Black" FontSize="26" Grid.Row="4" Grid.Column="1"></Entry>

        <Label TextColor="Aqua" Text="Phone" FontSize="26" Grid.Row="5" Grid.Column="0"></Label>
        <Entry x:Name="phonetxt" BackgroundColor="White" TextColor="Black" FontSize="26" Grid.Row="5" Grid.Column="1"></Entry>

        
        
        <Button x:Name="SignBTN" Clicked="SignBTN_Clicked" Text="Sign Up" TextColor="Aqua" VerticalOptions="End" HorizontalOptions="End" Grid.Column="1" Grid.Row="6" BackgroundColor="Transparent" BorderWidth="5" BorderColor="Blue"></Button>
    </Grid>
</ContentPage>